body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
}

.popup, .list-content, .info-toggle, .css-container .info-text {
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  font-family: "Gill Sans", sans-serif;
  padding: 1em;
  text-align: center;
  backdrop-filter: blur(10px);
}

.button-interaction, .list-content a, .info-toggle button, .css-container .info-text a {
  color: white;
  background-color: black;
  padding: 0.7em;
  text-transform: none;
  text-decoration: none;
  border-radius: 25%/50%;
}
.button-interaction:hover, .list-content a:hover, .info-toggle button:hover, .css-container .info-text a:hover {
  color: black;
  background-color: white;
}
@media (max-width: 1024px) {
  .button-interaction, .list-content a, .info-toggle button, .css-container .info-text a {
    font-size: x-small;
  }
}
@media (min-width: 1024px) {
  .button-interaction, .list-content a, .info-toggle button, .css-container .info-text a {
    font-size: large;
  }
}

.css-container {
  position: absolute;
  top: 0;
}
.css-container .fadeIn {
  opacity: 0;
  animation: fade 1s forwards;
}
@keyframes fade {
  to {
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  .css-container .info-text {
    position: absolute;
    left: 20em;
    top: 15em;
    border-radius: 2em;
    width: 25%;
    min-height: 10%;
  }
}
@media (max-width: 1024px) {
  .css-container .info-text {
    top: 10em;
    height: auto;
    width: 100%;
    text-align: center;
  }
}
.css-container .info-text p {
  text-align: justify;
}
@media (max-width: 1024px) {
  .css-container .info-text p {
    margin-left: 10%;
    margin-right: 10%;
    font-size: x-small;
  }
}
.css-container .info-text .header-info {
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
}
.css-container .info-text .header-info button {
  all: unset;
  padding-left: 1%;
  padding-right: 1%;
}
@media (max-width: 1024px) {
  .css-container .info-text .header-info button {
    font-size: small;
  }
}
.css-container .info-text .header-info button:hover {
  transform: scale(1.2);
  color: red;
}
.css-container .info-text .header-info h1 {
  flex-grow: 3;
}
@media (max-width: 1024px) {
  .css-container .info-text .header-info h1 {
    font-size: medium;
  }
}

canvas {
  overflow: hidden;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.info-toggle {
  display: flex;
  border-radius: 2em;
  align-items: center;
  top: calc(-50% + 5% + 5px);
  justify-content: space-between;
  height: 5%;
}
@media (min-width: 1024px) {
  .info-toggle {
    width: 30%;
    height: 5%;
  }
}
@media (max-width: 1024px) {
  .info-toggle {
    width: 50%;
    height: 5%;
  }
}
@media (min-width: 1024px) {
  .info-toggle * {
    font-size: x-large;
  }
}
@media (max-width: 1024px) {
  .info-toggle * {
    font-size: medium;
  }
}
.info-toggle * {
  margin: 1em;
  padding: 1em;
  align-items: center;
}
.info-toggle button {
  line-height: 10%;
  border: none;
  height: 2em;
  margin-right: 0.1em;
}
.info-toggle label {
  line-height: 15%;
  margin-right: 0.1em;
}
.info-toggle .association {
  all: initial;
  margin: 0;
  margin-left: 0.1em;
  padding: 0;
  line-height: 10%;
}
@media (min-width: 1024px) {
  .info-toggle .association {
    font-size: x-large;
  }
}
@media (max-width: 1024px) {
  .info-toggle .association {
    font-size: medium;
  }
}
.info-toggle .association:hover {
  transform: scale(1.2);
}

.list-content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .list-content {
    font-size: large;
    width: 10%;
    height: auto;
    top: calc(-40% + 15px);
    left: -40%;
    border-radius: 2.5%;
  }
}
@media (max-width: 1024px) {
  .list-content {
    font-size: x-small;
    width: 25%;
    height: auto;
    top: calc(-40% + 80px);
    left: -30%;
    border-radius: 5%;
  }
}
.list-content a {
  margin: 2%;
  border-radius: 5%;
}

/*# sourceMappingURL=style.css.map */
